# data-explorer

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  Notice.docx  README.md  build.gradle  data-explorer.ipr  data-explorer.iws  gradle-ml8.properties  gradle.properties
DemoData/: SampleFarmersMarket.xml  farmers-markets.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/marklogic/dataexplorer/: ClasspathAssets.java  ClasspathDeployer.java  Main.java
src/main/java/com/marklogic/dataexplorer/command/: AbstractCommand.java  Command.java  DeleteDemoDataCommand.java  DeployCommand.java  LoadDemoDataCommand.java  Options.java  UndeployCommand.java
src/main/ml-config/databases/: content-database.json  triggers-database.json
src/main/ml-config/security/amps/: adhoc-lib-get-root-qnames.json  range-index-utils-get-indexes.json  sec-utils-get-role-names.json  xdmp-utils-document-insert.json  xdmp-utils-eval.json  xdmp-utils-get-server-field.json  xdmp-utils-invoke-function.json  xdmp-utils-invoke.json  xdmp-utils-set-server-field.json  xdmp-utils-value.json
src/main/ml-config/security/privileges/: data-explorer-access.json
src/main/ml-config/security/roles/: data-explorer-1-modules-role.json  data-explorer-data-role.json  data-explorer-default-role.json  data-explorer-ext-amp-role.json  data-explorer-search-role.json  data-explorer-wizard-role.json
src/main/ml-config/security/users/: data-explorer-default-user.json  data-explorer-search-user.json  data-explorer-wizard-user.json
src/main/ml-config/servers/: data-explorer-server.json
src/main/ml-modules/root/client/: index.html
src/main/ml-modules/root/client/app/: app.js
src/main/ml-modules/root/client/app/account/: account.js
src/main/ml-modules/root/client/app/account/login/: login.controller.js  login.html
src/main/ml-modules/root/client/app/account/settings/: settings.controller.js  settings.html
src/main/ml-modules/root/client/app/adhoc/: adhoc.controller.js  adhoc.html  adhoc.js
src/main/ml-modules/root/client/app/adhoc-wizard/: TIJDELIJKEBACKUP.js  adhoc-wizard-field-selection.controller.js  adhoc-wizard-field-selection.html  adhoc-wizard-type-query.controller.js  adhoc-wizard-type-query.html  adhoc-wizard.controller.js  adhoc-wizard.html  adhoc-wizard.js
src/main/ml-modules/root/client/app/crud/: crud.controller.js  crud.html  crud.js
src/main/ml-modules/root/client/app/detail/: detail.controller.js  detail.html  detail.js
src/main/ml-modules/root/client/app/js/: wait.js
src/main/ml-modules/root/client/app/main/: main.controller.js  main.html
src/main/ml-modules/root/client/app/rawgraphs/: app.js  directives.js
src/main/ml-modules/root/client/assets/charts/: alluvial.js  barChart.js  beeswarmPlot.js  boxPlot.js  bumpChart.js  circularDendrogram.js  clusterDendrogram.js  contourPlot.js  convexHullMultiple.js  gantt.js  hexagonalBinning.js  horizonChart.js  packing.js  parallelCoordinates.js  pieChart.js  scatterPlot.js  smallMultiplesArea.js  streamgraph.js  sunburst.js  treemap.js  voronoi.js
src/main/ml-modules/root/client/bower_components/angular/: .bower.json
src/main/ml-modules/root/client/bower_components/angular-sortable-view/: .bower.json
src/main/ml-modules/root/client/bower_components/angular-ui/templates/: dependencies.json
src/main/ml-modules/root/client/bower_components/bootstrap-colorpicker/: .bower.json
src/main/ml-modules/root/client/bower_components/codemirror/: .bower.json
src/main/ml-modules/root/client/bower_components/js-xlsx/: .bower.json
src/main/ml-modules/root/client/bower_components/vkbeautify/: LICENSE
src/main/ml-modules/root/client/components/adhoc/: detail.service.js
src/main/ml-modules/root/client/components/auth/: auth.service.js  user.service.js
src/main/ml-modules/root/client/components/crud/: crud.service.js
src/main/ml-modules/root/client/components/database/: database.service.js
src/main/ml-modules/root/client/components/navbar/: navbar.controller.js  navbar.html
src/main/ml-modules/root/client/components/wizard/: wizard.service.js
src/main/ml-modules/root/client/css/: app.css  detail.css  jquery-ui.css
src/main/ml-modules/root/server/: error.xqy  rewrite.xqy
src/main/ml-modules/root/server/endpoints/: api-auth-deauth.xqy  api-auth.xqy  api-check-templates.xqy  api-crud-get-query-view.xqy  api-crud-list-queries-views.xqy  api-crud-list-queries.xqy  api-crud-list-query-view.xqy  api-crud-list-type-discriminators.xqy  api-crud-list-views.xqy  api-crud-remove-queries-views.xqy  api-crud-remove-query.xqy  api-crud-remove-view.xqy  api-detail.xqy  api-get-source-doc.xqy  api-get-xml-doc.xqy  api-list-bookmarks.xqy  api-users-pass.xqy  api-users.xqy  crud-list-queries-views.xqy
src/main/ml-modules/root/server/endpoints/adhoc/: api-adhoc-databases.xqy  api-adhoc-search.xqy  api-adhoc-selectors.xqy  api-adhoc-suggest-values.xqy  api-sample-filetypes.xqy
src/main/ml-modules/root/server/endpoints/adhoc/wizard/: api-adhoc-list-doctypes.xqy  api-adhoc-query-wizard-create.xqy  api-adhoc-query-wizard-doc-selection.xqy  api-adhoc-query-wizard.xqy  api-adhoc-sample-doctype.xqy
src/main/ml-modules/root/server/lib/: adhoc-create-lib.xqy  adhoc-lib.xqy  check-database-lib.xqy  check-user-lib.xqy  config.xqy  const.xqy  detail-lib.xqy  endpoints.xqy  logging-lib.xqy  namespace-lib.xqy  namespaces-lib.xqy  namespaces-update.xqy  range-index-utils.xqy  search-lib.xqy  sec-utils.xqy  slice.xqy  tde-lib.xqy  to-json-lib.xqy  wizard-lib.xqy  xdmp-utils.xqy
src/main/resources/: logback.xml
src/test/java/: AbstractTest.java  Constants.java  TestConfig.java
src/test/java/gradleTasks/: ImportExportQueriesViews.java  LoadDeleteDemoData.java
src/test/java/rest/: BookmarkTest.java  DetailTest.java  ExportSearchTest.java  FooTest.java  LoginTest.java  QueriesCRUDTest.java  SearchTest.java  ViewsCRUDTest.java  XMLOnlyTest.java
src/test/java/utils/: DataTools.java  GradleTaskRunner.java
src/test/resources/data_explorer/gradle_tasks/: newQuery1.txt
src/test/resources/data_explorer/rest/: 1001879.xml  search.txt
(+3 files in other folders)
