# The data-explorer-ext-amp-role role file references these properties as token. These privileges were introduced in
# MarkLogic 9, but they aren't needed if deploying Data-Explorer to MarkLogic 8 (and aren't valid)...so replace them with
# nothing
termQueryPrivilege=
adminDatabasePrivilege=
