# The application name. This is used to name the app server and databases and forests.
mlAppName=Data-Explorer

# Host to deploy Data-Explorer to
mlHost=localhost

# Username/password used for all deployment operations.
# See https://github.com/marklogic-community/ml-gradle/wiki/Property-reference for a list of username properties to
# minimize using the admin account.
mlUsername=admin
mlPassword=admin

# The amount of data managed by Data-Explorer is very small, so one forest should suffice.
mlContentForestsPerHost=1

# A REST API server isn't needed, as Data-Explorer has a custom rewriter.
mlNoRestServer=true

# For convenience, using this port for the Data-Explorer app server
mlRestPort=7777

# Defines the permissions given to the modules that are loaded into the modules database
mlModulePermissions=data-explorer-modules-role,read,data-explorer-modules-role,update,data-explorer-modules-role,execute,data-explorer-modules-role,insert

# For local development/testing, override this if you want to load the demo data into a different database
demoDatabase=Data-Explorer-content
